{
  "name": "Privacy Extension",
  "version": "1.0",
  "description": "View the data sites are trying to access",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/jquery-2.2.4.min.js", "scripts/content.js"]
    }
  ],
  "manifest_version": 2
}
